<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .navbar {
      height: 80px;
    }

    body {
      background: linear-gradient(45deg, black, rgb(62, 22, 76));
    }

    .nav-item {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 400;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      text-decoration: underline;
      color: rgb(180, 110, 245);
    }

    img {
      height: 500px;
    }

    .container_apparel {
      display: flex;
      min-height: 100vh;
      margin: 5%;
    }

    .in-container {
      max-width: 450px;
      margin: auto;

    }

    .right {
      width: 40%;
    }

    .bg-image {
      background-image: url(apparel.jpg);
      background-size: cover;
      background-position: center center;
    }

    .logo {
      margin: 60px 0;
      width: 200px;
    }

    #bg-mobile {
      display: none;
    }

    .container_apparel h1 {
      margin: 10%;
      color: black;
      font-size: 60px;
      letter-spacing: 10px;
      line-height: 1.1;
      margin-bottom: 0;
      transform: translateX(-100%);
      text-transform: uppercase;
      animation: move 0.5s ease forwards;
    }

    .container_apparel h1 span {
      color: black;
      font-weight: 200;
    }

    .container_apparel p {
      margin: 10%;
      color: rgb(50, 50, 49);
      line-height: 26px;
      margin: 30px 0;
      transform: translateX(-100%);
      opacity: 0;
      animation: move 0.5s ease forwards;
    }

    form {
      position: relative;
      transform: translateX(-100%);
      animation: move 0.5s ease forwards;
    }

    input {
      background-color: transparent;
      border: 1px solid black;
      border-radius: 50px;
      font-size: 16px;
      padding: 15px 30px;
      height: 55px;
      width: 100%;
    }

    input:focus {
      border-width: 2px;
      box-shadow: 0px 10px 10px hsla(0, 1%, 16%, 0.5);
      outline: none;
    }

    input::placeholder {
      color: hsla(0, 36%, 70%);
    }

    form.error input {
      border: 2px solid black;
    }

    .container_apparel button {
      background-image: linear-gradient(135%, hsl(0, 3%, 39%), hsl(0, 3%, 43%));
      box-shadow: 2px 5px 10px hsla(0, 82%, 58%, 0.5);
      background-color: rgb(87, 83, 83);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      padding: 15px;
      position: absolute;
      top: 0;
      right: 0;
      transition: opacity 0.2s ease;
      height: 55px;
      width: 80px;
    }

    button:hover {
      opacity: 0.6;
    }

    .error-icon {
      display: none;
      position: absolute;
      top: 15px;
      right: 110px;
    }

    form.error .error-icon {
      display: block;
    }

    small {
      color: aliceblue;
      display: none;
      margin-top: 15px;
      margin-left: 30px;
    }

    form.error small {
      display: block;
    }

    @keyframes move {
      to {
        transform: translateX(0);
      }
    }

    @keyframes move {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* @media  screen and (max-width:600px) {
            .logo{
                margin: 30px 0;
                width: 100px;
            }
            .bg-mobile{
                display: block;
                margin-left: -40px;
                margin-top: -40px;
                width: calc(100% * 80px);
            }
           .container_apparel h1{
                font-size: 40px;
            }
            .left_apparel{
                width: 100%;
            }
            .right{
                display: none;
            }
            

            
        } */
    .box {
      max-width: 100%;
      min-height: 100%;
      font-size: 15px;
      font-family: sans-serif;
      background-color: hsl(240, 78%, 98%);
    }

    .box h1 {
      text-align: center;
      padding: 2rem 0;
      font-size: 1.5rem;
      color: rgb(9, 9, 10);
    }

    .box h2 {
      font-size: 1rem;
    }

    .box h3 {
      font-size: 2rem;
      padding: 1rem 3rem;
    }

    .box h4 {
      font-size: 2rem;
      padding: 1rem 3rem;
      display: none;
    }

    .selector_box {
      display: flex;
      color: hsl(240, 2%, 10%);
      justify-content: center;
      align-items: center;
    }

    #selector-bar {
      margin: 0 1.5rem;
      padding: 0.1rem;
      background-color: hsl(284, 33%, 55%);
      width: 3rem;
      height: 1.5rem;
      border-radius: 15px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
    }

    .selector-ball {
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
      background-color: white;
      transition-duration: 5000;
    }

    #selector-bar:hover {
      opacity: 0.6;
    }

    .star {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 80%;
      margin: 2rem auto;
    }

    .cards-left,
    .cards-middle,
    .cards-right {
      padding: 1.3rem;
      width: 100%;
      background-color: white;
      box-shadow: 0px 0px 19px -8px rgba(0, 0, 0, 0.75);

    }

    .cards-middle {
      padding: 3rem 1.3rem;
      border-radius: 10px;
      color: white;
      background: linear-gradient(hsl(157, 16%, 51%), hsl(0, 0%, 3%));
    }

    .cards-left p,
    .cards-middle p,
    .cards-right p {
      padding: 1rem 0;
    }

    .star hr {
      width: 80%;
      margin: auto;
      opacity: 0.2;
    }

    .box button {
      width: 85%;
      font-size: 0.8rem;
      padding: 0.8rem;
      margin: 1.5rem auto 0.5rem auto;
      cursor: pointer;
      transition-duration: 3000;
      color: white;
      background-color: hsl(293, 29%, 55%);
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
    }

    .cards-middle button {
      color: hsl(237, 63%, 64%);
      background-color: white;
    }

    .cards-middle button:hover {
      color: white;
      background: transparent;
    }

    .cards-left {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .cards-right {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    button:hover {
      color: hsl(0, 0%, 0%);
      background: transparent;
    }

    .cards-wrapper {
      display: flex;
    }

    .card {
      margin: 0.5rem;
      width: calc(100%/3);
    }

    .image-wrapper {
      height: 22vw;
      margin: 0 auto;
    }

    .image-wrapper img {
      max-width: 100%;
      max-height: 100%;
    }

    .containerrr {
      border-radius: 20px;
      background-color: lavender;
      padding: 20px;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      border: 1px solid black;
      border-radius: 4px;
      margin-top: 4px;
      margin-bottom: 16px;
      padding: 12px;
    }

    input[type=submit] {
      padding: 12px 50px;
      background-color: palevioletred;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: rgb(105, 103, 103);
      color: white;
    }

    /* form label{
          margin-left: 10%;
        } */
    input:focus {
      outline-color: rgb(144, 45, 237);
    }

    @media screen and (max-width:760px) {
      .star {
        flex-direction: column;
      }

      .card:not(:first-child) {
        display: none;
        margin-left: 5%;
      }

      /* #bg-mobile {
        display: block;
        
      }  */

      .cards-left,
      .cards-middle,
      .cards-right {
        margin: 1rem;
        border-radius: 10px;
        width: 80%;
      }

    }

    #date {
      font-size: 46px;
      font-weight: 200;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#apparel">apparel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">pricing comp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#card">card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <section id="home">
    <div id="carouselExample" class="carousel carousel-dark slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="nature1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="nature3.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="nature2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section id="apparel">
    <div class="container_apparel">
      <div class="left_apparel">
        <div class="in-container">
          <!-- <img src="apparel.jpg" class="logo" alt=""> -->
          <img src="apparel.jpg" id="bg-mobile">

          <h1>
            <span id="date"></span>
            <span style="color: rgb(255, 0, 0);">We're</span>
            <br>
            coming
            <br>
            soon
          </h1>

          <p style="margin-left: 5%; font-family: Arial, Helvetica, sans-serif; font-size: 20pv;" id="note"
            onclick="para()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
            officia repellendus architecto atque sit sed pariatur laboriosam
            vitae voluptates. Ullam ea tenetur pariatur et nostrum quae enim

          </p>

          <form id="form">
            <input id="email" type="email" placeholder="Enter the email">
            <img src="" class="error-icon">
            <button onclick="button()">
              <img src="" alt="arrow" style="display: none;">
            </button>
            <small>Please provide a valid email</small>
          </form>

        </div>
      </div>
      <div class="right bg-image"></div>
    </div>
  </section>
  <!-- <section class="pricingcomp" id="pricingcomp"> -->
  <section id="pricing">
    <div class="box">
      <h1>Our Pricing</h1>
      <div class="selector_box">
        <h2>Annually</h2>
        <div id="selector-bar">
          <div class="selector-ball"></div>
        </div>
        <h2>Monthly</h2>
      </div>
      <div class="star">
        <div class="cards-left">
          <h2>Basic</h2>
          <h3 class="month">$:19.99</h3>
          <h4 class="annual">$:22.99</h4>
          <hr>
          <p>500 GB Storage</p>
          <hr>
          <p>2 User Allowed</p>
          <hr>
          <p>Send up to 3 GB</p>
          <hr>
          <button>Learn More</button>
        </div>
        <div class="cards-middle">
          <h2>Proffesional</h2>
          <h3 class="month">$:30.99</h3>
          <h4 class="annual">$:35.99</h4>
          <hr>
          <p>1TB Storage</p>
          <hr>
          <p>5 User Allowed</p>
          <hr>
          <p>Send up to 5 GB</p>
          <hr>
          <button>Learn More</button>
        </div>
        <div class="cards-right">
          <h2>Master</h2>
          <h3 class="month">$:40.99</h3>
          <h4 class="annual">$:45.99</h4>
          <hr>
          <p>7GEN Storage</p>
          <hr>
          <p>8 User Allowed</p>
          <hr>
          <p>Send up to 9 GB</p>
          <hr>
          <button>Learn More</button>
        </div>
      </div>
    </div>
  </section>
  <section id="card">
    <div id="carouselExampleIndicators" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="cards-wrapper">
            <div class="card" style="height: 28rem; width: 18rem; margin-left: 15%;">
              <img src="flower1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card" style="height: 28rem; width: 18rem; margin-left: 15%;">
              <img src="flower4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cards-wrapper">
            <div class="card" style="height: 28rem; width: 18rem; margin-left: 15%;">
              <img src="flower1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card" style="height: 28rem; width: 18rem;">
              <img src="flower1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section id="contact">
    <div class="containerrr">
      <h1 style="text-align: center;">Contact Us</h1>
      <form method="post" action="">
        <label for="fname">First Name</label>
        <input type="text" name="fname" placeholder="Your name">

        <label for="lname">Last Name</label>
        <input type="text" name="lname" placeholder="Your last name">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="cuttack">Cuttack</option>
          <option value="bhubaneswar">Bhubaneswar</option>
          <option value="paradeep">Paradeep</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Login">
      </form>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    const Button = document.getElementById("selector-bar");
    Button.addEventListener("click", myFunction);

    function myFunction() {
      var monthPayment = document.getElementsByTagName("h3");
      var annualPayment = document.getElementsByTagName("h4");
      var i;
      var n;

      for (i = 0; i < monthPayment.length; i++) {
        for (n = 0; n < annualPayment.length; n++) {

          if (monthPayment[i].style.display === "none") {
            monthPayment[i].style.display = "block";
            annualPayment[i].style.display = "none";
            Button.style.justifyContent = "flex-end"
          }
          else {
            monthPayment[i].style.display = "none";
            annualPayment[i].style.display = "block";
            Button.style.justifyContent = "flex-start"

          }
        }
      }
    }

    let time = document.getElementById("date");

    setInterval(() => {
      let d = new Date();
      time.innerHTML = d.toLocaleTimeString();
    }, 1000)


  </script>
</body>

</html>